jwt.secret=rahul
jwt.get.token.uri=/authenticate
#spring.datasource.name=hrdb
spring.datasource.name=itrackerdb
spring.datasource.url=jdbc:mysql://localhost:3306/itrackerdb?useSSL=false
spring.datasource.username=itracker
spring.datasource.password=itracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
